#############################################################################
# Makefile for building: wrongFormsFinder
# Generated by qmake (3.1) (Qt 6.5.2)
# Project:  wrongFormsFinder.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../../6.5.2/mingw_64/include -I../../../6.5.2/mingw_64/include/QtCore -Idebug -I../../../6.5.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        D:\qt\6.5.2\mingw_64\lib\libQt6Core.a   
QMAKE         = D:\qt\6.5.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt\6.5.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\6.5.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = WordForm.cpp \
		auxiliary.cpp \
		filedataerror.cpp \
		filesprocessing.cpp \
		linkedsentences.cpp \
		main.cpp \
		misstakedeterminer.cpp \
		pair.cpp \
		sentence.cpp \
		word.cpp \
		binsrch.c \
		morph.c \
		search.c \
		wnglobal.c \
		wnhelp.c \
		wnrtl.c \
		wnutil.c 
OBJECTS       = debug/WordForm.o \
		debug/auxiliary.o \
		debug/filedataerror.o \
		debug/filesprocessing.o \
		debug/linkedsentences.o \
		debug/main.o \
		debug/misstakedeterminer.o \
		debug/pair.o \
		debug/sentence.o \
		debug/word.o \
		debug/binsrch.o \
		debug/morph.o \
		debug/search.o \
		debug/wnglobal.o \
		debug/wnhelp.o \
		debug/wnrtl.o \
		debug/wnutil.o

DIST          =  WordForm.h \
		adjective.h \
		allFormsOfAllPosWords.h \
		auxiliary.h \
		filedataerror.h \
		filesprocessing.h \
		inputdataerror.h \
		linkedsentences.h \
		misstakedeterminer.h \
		noun.h \
		numeral.h \
		pair.h \
		postags.h \
		pronoun.h \
		sentence.h \
		sentencesProcessingCodes.h \
		verb.h \
		word.h \
		wn.h WordForm.cpp \
		auxiliary.cpp \
		filedataerror.cpp \
		filesprocessing.cpp \
		linkedsentences.cpp \
		main.cpp \
		misstakedeterminer.cpp \
		pair.cpp \
		sentence.cpp \
		word.cpp \
		binsrch.c \
		morph.c \
		search.c \
		wnglobal.c \
		wnhelp.c \
		wnrtl.c \
		wnutil.c
QMAKE_TARGET  = wrongFormsFinder
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = wrongFormsFinder.exe
DESTDIR_TARGET = debug\wrongFormsFinder.exe

####### Build rules

first: all
all: Makefile.Debug  debug/wrongFormsFinder.exe

debug/wrongFormsFinder.exe: D:/qt/6.5.2/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug\object_script.wrongFormsFinder.Debug $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug wrongFormsFinder.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) wrongFormsFinder.zip $(SOURCES) $(DIST) wrongFormsFinder.pro ..\..\..\6.5.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\6.5.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\6.5.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\6.5.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\6.5.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\6.5.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\6.5.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\6.5.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\6.5.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\6.5.2\mingw_64\mkspecs\qconfig.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\6.5.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\6.5.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\6.5.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\6.5.2\mingw_64\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\..\6.5.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\6.5.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\6.5.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\6.5.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\6.5.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\6.5.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\6.5.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\6.5.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\6.5.2\mingw_64\mkspecs\features\cmdline.prf ..\..\..\6.5.2\mingw_64\mkspecs\features\win32\console.prf ..\..\..\6.5.2\mingw_64\mkspecs\features\qtquickcompiler.prf ..\..\..\6.5.2\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\6.5.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\6.5.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\6.5.2\mingw_64\mkspecs\features\qt.prf ..\..\..\6.5.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\6.5.2\mingw_64\mkspecs\features\resources.prf ..\..\..\6.5.2\mingw_64\mkspecs\features\moc.prf ..\..\..\6.5.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\6.5.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\6.5.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\6.5.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\6.5.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\6.5.2\mingw_64\mkspecs\features\lex.prf wrongFormsFinder.pro ..\..\..\6.5.2\mingw_64\lib\Qt6Core.prl    ..\..\..\6.5.2\mingw_64\mkspecs\features\data\dummy.cpp WordForm.h adjective.h allFormsOfAllPosWords.h auxiliary.h filedataerror.h filesprocessing.h inputdataerror.h linkedsentences.h misstakedeterminer.h noun.h numeral.h pair.h postags.h pronoun.h sentence.h sentencesProcessingCodes.h verb.h word.h wn.h  WordForm.cpp adjective.cpp auxiliary.cpp filedataerror.cpp filesprocessing.cpp inputdataerror.cpp linkedsentences.cpp main.cpp misstakedeterminer.cpp noun.cpp numeral.cpp pair.cpp pronoun.cpp sentence.cpp verb.cpp word.cpp binsrch.c morph.c search.c wnglobal.c wnhelp.c wnrtl.c wnutil.c    

clean: compiler_clean 
	-$(DEL_FILE) debug\WordForm.o debug\auxiliary.o debug\filedataerror.o debug\filesprocessing.o debug\linkedsentences.o debug\main.o debug\misstakedeterminer.o debug\pair.o debug\sentence.o debug\word.o debug\binsrch.o debug\morph.o debug\search.o debug\wnglobal.o debug\wnhelp.o debug\wnrtl.o debug\wnutil.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../6.5.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\6.5.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/WordForm.o: WordForm.cpp WordForm.h \
		../../../6.5.2/mingw_64/include/QtCore/QString \
		../../../6.5.2/mingw_64/include/QtCore/qstring.h \
		../../../6.5.2/mingw_64/include/QtCore/qchar.h \
		../../../6.5.2/mingw_64/include/QtCore/qglobal.h \
		../../../6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../6.5.2/mingw_64/include/QtCore/qconfig.h \
		../../../6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../6.5.2/mingw_64/include/QtCore/qtnoop.h \
		../../../6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qassert.h \
		../../../6.5.2/mingw_64/include/QtCore/qtypes.h \
		../../../6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qtversion.h \
		../../../6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qlogging.h \
		../../../6.5.2/mingw_64/include/QtCore/qflags.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../6.5.2/mingw_64/include/QtCore/qforeach.h \
		../../../6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../6.5.2/mingw_64/include/QtCore/qmalloc.h \
		../../../6.5.2/mingw_64/include/QtCore/qminmax.h \
		../../../6.5.2/mingw_64/include/QtCore/qnumeric.h \
		../../../6.5.2/mingw_64/include/QtCore/qoverload.h \
		../../../6.5.2/mingw_64/include/QtCore/qswap.h \
		../../../6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../6.5.2/mingw_64/include/QtCore/qtresource.h \
		../../../6.5.2/mingw_64/include/QtCore/qttranslation.h \
		../../../6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearray.h \
		../../../6.5.2/mingw_64/include/QtCore/qrefcount.h \
		../../../6.5.2/mingw_64/include/QtCore/qnamespace.h \
		../../../6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydata.h \
		../../../6.5.2/mingw_64/include/QtCore/qpair.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qanystringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../6.5.2/mingw_64/include/QtCore/QHash \
		../../../6.5.2/mingw_64/include/QtCore/qhash.h \
		../../../6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../6.5.2/mingw_64/include/QtCore/qiterator.h \
		../../../6.5.2/mingw_64/include/QtCore/qlist.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringlist.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		allFormsOfAllPosWords.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WordForm.o WordForm.cpp

debug/auxiliary.o: auxiliary.cpp auxiliary.h \
		Word.h \
		../../../6.5.2/mingw_64/include/QtCore/QString \
		../../../6.5.2/mingw_64/include/QtCore/qstring.h \
		../../../6.5.2/mingw_64/include/QtCore/qchar.h \
		../../../6.5.2/mingw_64/include/QtCore/qglobal.h \
		../../../6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../6.5.2/mingw_64/include/QtCore/qconfig.h \
		../../../6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../6.5.2/mingw_64/include/QtCore/qtnoop.h \
		../../../6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qassert.h \
		../../../6.5.2/mingw_64/include/QtCore/qtypes.h \
		../../../6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qtversion.h \
		../../../6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qlogging.h \
		../../../6.5.2/mingw_64/include/QtCore/qflags.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../6.5.2/mingw_64/include/QtCore/qforeach.h \
		../../../6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../6.5.2/mingw_64/include/QtCore/qmalloc.h \
		../../../6.5.2/mingw_64/include/QtCore/qminmax.h \
		../../../6.5.2/mingw_64/include/QtCore/qnumeric.h \
		../../../6.5.2/mingw_64/include/QtCore/qoverload.h \
		../../../6.5.2/mingw_64/include/QtCore/qswap.h \
		../../../6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../6.5.2/mingw_64/include/QtCore/qtresource.h \
		../../../6.5.2/mingw_64/include/QtCore/qttranslation.h \
		../../../6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearray.h \
		../../../6.5.2/mingw_64/include/QtCore/qrefcount.h \
		../../../6.5.2/mingw_64/include/QtCore/qnamespace.h \
		../../../6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydata.h \
		../../../6.5.2/mingw_64/include/QtCore/qpair.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qanystringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../6.5.2/mingw_64/include/QtCore/QSet \
		../../../6.5.2/mingw_64/include/QtCore/qset.h \
		../../../6.5.2/mingw_64/include/QtCore/qhash.h \
		../../../6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../6.5.2/mingw_64/include/QtCore/qiterator.h \
		../../../6.5.2/mingw_64/include/QtCore/qlist.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringlist.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../6.5.2/mingw_64/include/QtCore/QHash \
		../../../6.5.2/mingw_64/include/QtCore/QFile \
		../../../6.5.2/mingw_64/include/QtCore/qfile.h \
		../../../6.5.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../6.5.2/mingw_64/include/QtCore/qiodevice.h \
		../../../6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../6.5.2/mingw_64/include/QtCore/qobject.h \
		../../../6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qmetatype.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompare.h \
		../../../6.5.2/mingw_64/include/QtCore/qdatastream.h \
		../../../6.5.2/mingw_64/include/QtCore/qfloat16.h \
		../../../6.5.2/mingw_64/include/QtCore/qmath.h \
		../../../6.5.2/mingw_64/include/QtCore/qiterable.h \
		../../../6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../6.5.2/mingw_64/include/QtCore/QTextStream \
		../../../6.5.2/mingw_64/include/QtCore/qtextstream.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		WordForm.h \
		allFormsOfAllPosWords.h \
		postags.h \
		wn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\auxiliary.o auxiliary.cpp

debug/filedataerror.o: filedataerror.cpp filedataerror.h \
		../../../6.5.2/mingw_64/include/QtCore/QString \
		../../../6.5.2/mingw_64/include/QtCore/qstring.h \
		../../../6.5.2/mingw_64/include/QtCore/qchar.h \
		../../../6.5.2/mingw_64/include/QtCore/qglobal.h \
		../../../6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../6.5.2/mingw_64/include/QtCore/qconfig.h \
		../../../6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../6.5.2/mingw_64/include/QtCore/qtnoop.h \
		../../../6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qassert.h \
		../../../6.5.2/mingw_64/include/QtCore/qtypes.h \
		../../../6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qtversion.h \
		../../../6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qlogging.h \
		../../../6.5.2/mingw_64/include/QtCore/qflags.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../6.5.2/mingw_64/include/QtCore/qforeach.h \
		../../../6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../6.5.2/mingw_64/include/QtCore/qmalloc.h \
		../../../6.5.2/mingw_64/include/QtCore/qminmax.h \
		../../../6.5.2/mingw_64/include/QtCore/qnumeric.h \
		../../../6.5.2/mingw_64/include/QtCore/qoverload.h \
		../../../6.5.2/mingw_64/include/QtCore/qswap.h \
		../../../6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../6.5.2/mingw_64/include/QtCore/qtresource.h \
		../../../6.5.2/mingw_64/include/QtCore/qttranslation.h \
		../../../6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearray.h \
		../../../6.5.2/mingw_64/include/QtCore/qrefcount.h \
		../../../6.5.2/mingw_64/include/QtCore/qnamespace.h \
		../../../6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydata.h \
		../../../6.5.2/mingw_64/include/QtCore/qpair.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qanystringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../6.5.2/mingw_64/include/QtCore/QTextStream \
		../../../6.5.2/mingw_64/include/QtCore/qtextstream.h \
		../../../6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringconverter_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filedataerror.o filedataerror.cpp

debug/filesprocessing.o: filesprocessing.cpp filesprocessing.h \
		FileDataError.h \
		../../../6.5.2/mingw_64/include/QtCore/QString \
		../../../6.5.2/mingw_64/include/QtCore/qstring.h \
		../../../6.5.2/mingw_64/include/QtCore/qchar.h \
		../../../6.5.2/mingw_64/include/QtCore/qglobal.h \
		../../../6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../6.5.2/mingw_64/include/QtCore/qconfig.h \
		../../../6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../6.5.2/mingw_64/include/QtCore/qtnoop.h \
		../../../6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qassert.h \
		../../../6.5.2/mingw_64/include/QtCore/qtypes.h \
		../../../6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qtversion.h \
		../../../6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qlogging.h \
		../../../6.5.2/mingw_64/include/QtCore/qflags.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../6.5.2/mingw_64/include/QtCore/qforeach.h \
		../../../6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../6.5.2/mingw_64/include/QtCore/qmalloc.h \
		../../../6.5.2/mingw_64/include/QtCore/qminmax.h \
		../../../6.5.2/mingw_64/include/QtCore/qnumeric.h \
		../../../6.5.2/mingw_64/include/QtCore/qoverload.h \
		../../../6.5.2/mingw_64/include/QtCore/qswap.h \
		../../../6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../6.5.2/mingw_64/include/QtCore/qtresource.h \
		../../../6.5.2/mingw_64/include/QtCore/qttranslation.h \
		../../../6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearray.h \
		../../../6.5.2/mingw_64/include/QtCore/qrefcount.h \
		../../../6.5.2/mingw_64/include/QtCore/qnamespace.h \
		../../../6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydata.h \
		../../../6.5.2/mingw_64/include/QtCore/qpair.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qanystringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../6.5.2/mingw_64/include/QtCore/QFile \
		../../../6.5.2/mingw_64/include/QtCore/qfile.h \
		../../../6.5.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../6.5.2/mingw_64/include/QtCore/qiodevice.h \
		../../../6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../6.5.2/mingw_64/include/QtCore/qobject.h \
		../../../6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qlist.h \
		../../../6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../6.5.2/mingw_64/include/QtCore/qiterator.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringlist.h \
		../../../6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qmetatype.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompare.h \
		../../../6.5.2/mingw_64/include/QtCore/qdatastream.h \
		../../../6.5.2/mingw_64/include/QtCore/qfloat16.h \
		../../../6.5.2/mingw_64/include/QtCore/qmath.h \
		../../../6.5.2/mingw_64/include/QtCore/qiterable.h \
		../../../6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../6.5.2/mingw_64/include/QtCore/QTextStream \
		../../../6.5.2/mingw_64/include/QtCore/qtextstream.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringconverter_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filesprocessing.o filesprocessing.cpp

debug/linkedsentences.o: linkedsentences.cpp linkedsentences.h \
		Pair.h \
		Sentence.h \
		InputDataError.h \
		../../../6.5.2/mingw_64/include/QtCore/QString \
		../../../6.5.2/mingw_64/include/QtCore/qstring.h \
		../../../6.5.2/mingw_64/include/QtCore/qchar.h \
		../../../6.5.2/mingw_64/include/QtCore/qglobal.h \
		../../../6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../6.5.2/mingw_64/include/QtCore/qconfig.h \
		../../../6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../6.5.2/mingw_64/include/QtCore/qtnoop.h \
		../../../6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qassert.h \
		../../../6.5.2/mingw_64/include/QtCore/qtypes.h \
		../../../6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qtversion.h \
		../../../6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qlogging.h \
		../../../6.5.2/mingw_64/include/QtCore/qflags.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../6.5.2/mingw_64/include/QtCore/qforeach.h \
		../../../6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../6.5.2/mingw_64/include/QtCore/qmalloc.h \
		../../../6.5.2/mingw_64/include/QtCore/qminmax.h \
		../../../6.5.2/mingw_64/include/QtCore/qnumeric.h \
		../../../6.5.2/mingw_64/include/QtCore/qoverload.h \
		../../../6.5.2/mingw_64/include/QtCore/qswap.h \
		../../../6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../6.5.2/mingw_64/include/QtCore/qtresource.h \
		../../../6.5.2/mingw_64/include/QtCore/qttranslation.h \
		../../../6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearray.h \
		../../../6.5.2/mingw_64/include/QtCore/qrefcount.h \
		../../../6.5.2/mingw_64/include/QtCore/qnamespace.h \
		../../../6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydata.h \
		../../../6.5.2/mingw_64/include/QtCore/qpair.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qanystringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		adjective.h \
		Word.h \
		../../../6.5.2/mingw_64/include/QtCore/QSet \
		../../../6.5.2/mingw_64/include/QtCore/qset.h \
		../../../6.5.2/mingw_64/include/QtCore/qhash.h \
		../../../6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../6.5.2/mingw_64/include/QtCore/qiterator.h \
		../../../6.5.2/mingw_64/include/QtCore/qlist.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringlist.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../6.5.2/mingw_64/include/QtCore/QHash \
		../../../6.5.2/mingw_64/include/QtCore/QFile \
		../../../6.5.2/mingw_64/include/QtCore/qfile.h \
		../../../6.5.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../6.5.2/mingw_64/include/QtCore/qiodevice.h \
		../../../6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../6.5.2/mingw_64/include/QtCore/qobject.h \
		../../../6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qmetatype.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompare.h \
		../../../6.5.2/mingw_64/include/QtCore/qdatastream.h \
		../../../6.5.2/mingw_64/include/QtCore/qfloat16.h \
		../../../6.5.2/mingw_64/include/QtCore/qmath.h \
		../../../6.5.2/mingw_64/include/QtCore/qiterable.h \
		../../../6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../6.5.2/mingw_64/include/QtCore/QTextStream \
		../../../6.5.2/mingw_64/include/QtCore/qtextstream.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		WordForm.h \
		allFormsOfAllPosWords.h \
		postags.h \
		wn.h \
		auxiliary.h \
		noun.h \
		number.h \
		caseOfNounAndPron.h \
		numeral.h \
		word.h \
		pronoun.h \
		verb.h \
		../../../6.5.2/mingw_64/include/QtCore/QRegularExpression \
		../../../6.5.2/mingw_64/include/QtCore/qregularexpression.h \
		../../../6.5.2/mingw_64/include/QtCore/qshareddata.h \
		../../../6.5.2/mingw_64/include/QtCore/qvariant.h \
		../../../6.5.2/mingw_64/include/QtCore/qdebug.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qmap.h \
		../../../6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../6.5.2/mingw_64/include/QtCore/q20memory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\linkedsentences.o linkedsentences.cpp

debug/main.o: main.cpp ../../../6.5.2/mingw_64/include/QtCore/QCoreApplication \
		../../../6.5.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../6.5.2/mingw_64/include/QtCore/qglobal.h \
		../../../6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../6.5.2/mingw_64/include/QtCore/qconfig.h \
		../../../6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../6.5.2/mingw_64/include/QtCore/qtnoop.h \
		../../../6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qassert.h \
		../../../6.5.2/mingw_64/include/QtCore/qtypes.h \
		../../../6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qtversion.h \
		../../../6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qlogging.h \
		../../../6.5.2/mingw_64/include/QtCore/qflags.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../6.5.2/mingw_64/include/QtCore/qforeach.h \
		../../../6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../6.5.2/mingw_64/include/QtCore/qmalloc.h \
		../../../6.5.2/mingw_64/include/QtCore/qminmax.h \
		../../../6.5.2/mingw_64/include/QtCore/qnumeric.h \
		../../../6.5.2/mingw_64/include/QtCore/qoverload.h \
		../../../6.5.2/mingw_64/include/QtCore/qswap.h \
		../../../6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../6.5.2/mingw_64/include/QtCore/qtresource.h \
		../../../6.5.2/mingw_64/include/QtCore/qttranslation.h \
		../../../6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../6.5.2/mingw_64/include/QtCore/qstring.h \
		../../../6.5.2/mingw_64/include/QtCore/qchar.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearray.h \
		../../../6.5.2/mingw_64/include/QtCore/qrefcount.h \
		../../../6.5.2/mingw_64/include/QtCore/qnamespace.h \
		../../../6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydata.h \
		../../../6.5.2/mingw_64/include/QtCore/qpair.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qanystringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qeventloop.h \
		../../../6.5.2/mingw_64/include/QtCore/qobject.h \
		../../../6.5.2/mingw_64/include/QtCore/qlist.h \
		../../../6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../6.5.2/mingw_64/include/QtCore/qiterator.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringlist.h \
		../../../6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qmetatype.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompare.h \
		../../../6.5.2/mingw_64/include/QtCore/qdatastream.h \
		../../../6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../6.5.2/mingw_64/include/QtCore/qfloat16.h \
		../../../6.5.2/mingw_64/include/QtCore/qmath.h \
		../../../6.5.2/mingw_64/include/QtCore/qiterable.h \
		../../../6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../6.5.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../6.5.2/mingw_64/include/QtCore/qdebug.h \
		../../../6.5.2/mingw_64/include/QtCore/qtextstream.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qshareddata.h \
		../../../6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qmap.h \
		../../../6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qset.h \
		../../../6.5.2/mingw_64/include/QtCore/qhash.h \
		../../../6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../6.5.2/mingw_64/include/QtCore/q20memory.h \
		../../../6.5.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../6.5.2/mingw_64/include/QtCore/qfuture.h \
		../../../6.5.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../6.5.2/mingw_64/include/QtCore/qmutex.h \
		../../../6.5.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qresultstore.h \
		../../../6.5.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../6.5.2/mingw_64/include/QtCore/qthread.h \
		../../../6.5.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../6.5.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../6.5.2/mingw_64/include/QtCore/qrunnable.h \
		../../../6.5.2/mingw_64/include/QtCore/qexception.h \
		../../../6.5.2/mingw_64/include/QtCore/qpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qpromise.h \
		../../../6.5.2/mingw_64/include/QtCore/qvariant.h \
		linkedSentences.h \
		Pair.h \
		Sentence.h \
		InputDataError.h \
		../../../6.5.2/mingw_64/include/QtCore/QString \
		adjective.h \
		Word.h \
		../../../6.5.2/mingw_64/include/QtCore/QSet \
		../../../6.5.2/mingw_64/include/QtCore/QHash \
		../../../6.5.2/mingw_64/include/QtCore/QFile \
		../../../6.5.2/mingw_64/include/QtCore/qfile.h \
		../../../6.5.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../6.5.2/mingw_64/include/QtCore/qiodevice.h \
		../../../6.5.2/mingw_64/include/QtCore/QTextStream \
		WordForm.h \
		allFormsOfAllPosWords.h \
		postags.h \
		wn.h \
		auxiliary.h \
		noun.h \
		number.h \
		caseOfNounAndPron.h \
		numeral.h \
		word.h \
		pronoun.h \
		verb.h \
		../../../6.5.2/mingw_64/include/QtCore/QRegularExpression \
		../../../6.5.2/mingw_64/include/QtCore/qregularexpression.h \
		filesprocessing.h \
		FileDataError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/misstakedeterminer.o: misstakedeterminer.cpp misstakedeterminer.h \
		Pair.h \
		Sentence.h \
		InputDataError.h \
		../../../6.5.2/mingw_64/include/QtCore/QString \
		../../../6.5.2/mingw_64/include/QtCore/qstring.h \
		../../../6.5.2/mingw_64/include/QtCore/qchar.h \
		../../../6.5.2/mingw_64/include/QtCore/qglobal.h \
		../../../6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../6.5.2/mingw_64/include/QtCore/qconfig.h \
		../../../6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../6.5.2/mingw_64/include/QtCore/qtnoop.h \
		../../../6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qassert.h \
		../../../6.5.2/mingw_64/include/QtCore/qtypes.h \
		../../../6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qtversion.h \
		../../../6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qlogging.h \
		../../../6.5.2/mingw_64/include/QtCore/qflags.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../6.5.2/mingw_64/include/QtCore/qforeach.h \
		../../../6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../6.5.2/mingw_64/include/QtCore/qmalloc.h \
		../../../6.5.2/mingw_64/include/QtCore/qminmax.h \
		../../../6.5.2/mingw_64/include/QtCore/qnumeric.h \
		../../../6.5.2/mingw_64/include/QtCore/qoverload.h \
		../../../6.5.2/mingw_64/include/QtCore/qswap.h \
		../../../6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../6.5.2/mingw_64/include/QtCore/qtresource.h \
		../../../6.5.2/mingw_64/include/QtCore/qttranslation.h \
		../../../6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearray.h \
		../../../6.5.2/mingw_64/include/QtCore/qrefcount.h \
		../../../6.5.2/mingw_64/include/QtCore/qnamespace.h \
		../../../6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydata.h \
		../../../6.5.2/mingw_64/include/QtCore/qpair.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qanystringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		adjective.h \
		Word.h \
		../../../6.5.2/mingw_64/include/QtCore/QSet \
		../../../6.5.2/mingw_64/include/QtCore/qset.h \
		../../../6.5.2/mingw_64/include/QtCore/qhash.h \
		../../../6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../6.5.2/mingw_64/include/QtCore/qiterator.h \
		../../../6.5.2/mingw_64/include/QtCore/qlist.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringlist.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../6.5.2/mingw_64/include/QtCore/QHash \
		../../../6.5.2/mingw_64/include/QtCore/QFile \
		../../../6.5.2/mingw_64/include/QtCore/qfile.h \
		../../../6.5.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../6.5.2/mingw_64/include/QtCore/qiodevice.h \
		../../../6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../6.5.2/mingw_64/include/QtCore/qobject.h \
		../../../6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qmetatype.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompare.h \
		../../../6.5.2/mingw_64/include/QtCore/qdatastream.h \
		../../../6.5.2/mingw_64/include/QtCore/qfloat16.h \
		../../../6.5.2/mingw_64/include/QtCore/qmath.h \
		../../../6.5.2/mingw_64/include/QtCore/qiterable.h \
		../../../6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../6.5.2/mingw_64/include/QtCore/QTextStream \
		../../../6.5.2/mingw_64/include/QtCore/qtextstream.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		WordForm.h \
		allFormsOfAllPosWords.h \
		postags.h \
		wn.h \
		auxiliary.h \
		noun.h \
		number.h \
		caseOfNounAndPron.h \
		numeral.h \
		word.h \
		pronoun.h \
		verb.h \
		../../../6.5.2/mingw_64/include/QtCore/QRegularExpression \
		../../../6.5.2/mingw_64/include/QtCore/qregularexpression.h \
		../../../6.5.2/mingw_64/include/QtCore/qshareddata.h \
		../../../6.5.2/mingw_64/include/QtCore/qvariant.h \
		../../../6.5.2/mingw_64/include/QtCore/qdebug.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qmap.h \
		../../../6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../6.5.2/mingw_64/include/QtCore/q20memory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\misstakedeterminer.o misstakedeterminer.cpp

debug/pair.o: pair.cpp pair.h \
		Sentence.h \
		InputDataError.h \
		../../../6.5.2/mingw_64/include/QtCore/QString \
		../../../6.5.2/mingw_64/include/QtCore/qstring.h \
		../../../6.5.2/mingw_64/include/QtCore/qchar.h \
		../../../6.5.2/mingw_64/include/QtCore/qglobal.h \
		../../../6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../6.5.2/mingw_64/include/QtCore/qconfig.h \
		../../../6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../6.5.2/mingw_64/include/QtCore/qtnoop.h \
		../../../6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qassert.h \
		../../../6.5.2/mingw_64/include/QtCore/qtypes.h \
		../../../6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qtversion.h \
		../../../6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qlogging.h \
		../../../6.5.2/mingw_64/include/QtCore/qflags.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../6.5.2/mingw_64/include/QtCore/qforeach.h \
		../../../6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../6.5.2/mingw_64/include/QtCore/qmalloc.h \
		../../../6.5.2/mingw_64/include/QtCore/qminmax.h \
		../../../6.5.2/mingw_64/include/QtCore/qnumeric.h \
		../../../6.5.2/mingw_64/include/QtCore/qoverload.h \
		../../../6.5.2/mingw_64/include/QtCore/qswap.h \
		../../../6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../6.5.2/mingw_64/include/QtCore/qtresource.h \
		../../../6.5.2/mingw_64/include/QtCore/qttranslation.h \
		../../../6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearray.h \
		../../../6.5.2/mingw_64/include/QtCore/qrefcount.h \
		../../../6.5.2/mingw_64/include/QtCore/qnamespace.h \
		../../../6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydata.h \
		../../../6.5.2/mingw_64/include/QtCore/qpair.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qanystringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		adjective.h \
		Word.h \
		../../../6.5.2/mingw_64/include/QtCore/QSet \
		../../../6.5.2/mingw_64/include/QtCore/qset.h \
		../../../6.5.2/mingw_64/include/QtCore/qhash.h \
		../../../6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../6.5.2/mingw_64/include/QtCore/qiterator.h \
		../../../6.5.2/mingw_64/include/QtCore/qlist.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringlist.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../6.5.2/mingw_64/include/QtCore/QHash \
		../../../6.5.2/mingw_64/include/QtCore/QFile \
		../../../6.5.2/mingw_64/include/QtCore/qfile.h \
		../../../6.5.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../6.5.2/mingw_64/include/QtCore/qiodevice.h \
		../../../6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../6.5.2/mingw_64/include/QtCore/qobject.h \
		../../../6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qmetatype.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompare.h \
		../../../6.5.2/mingw_64/include/QtCore/qdatastream.h \
		../../../6.5.2/mingw_64/include/QtCore/qfloat16.h \
		../../../6.5.2/mingw_64/include/QtCore/qmath.h \
		../../../6.5.2/mingw_64/include/QtCore/qiterable.h \
		../../../6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../6.5.2/mingw_64/include/QtCore/QTextStream \
		../../../6.5.2/mingw_64/include/QtCore/qtextstream.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		WordForm.h \
		allFormsOfAllPosWords.h \
		postags.h \
		wn.h \
		auxiliary.h \
		noun.h \
		number.h \
		caseOfNounAndPron.h \
		numeral.h \
		word.h \
		pronoun.h \
		verb.h \
		../../../6.5.2/mingw_64/include/QtCore/QRegularExpression \
		../../../6.5.2/mingw_64/include/QtCore/qregularexpression.h \
		../../../6.5.2/mingw_64/include/QtCore/qshareddata.h \
		../../../6.5.2/mingw_64/include/QtCore/qvariant.h \
		../../../6.5.2/mingw_64/include/QtCore/qdebug.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qmap.h \
		../../../6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../6.5.2/mingw_64/include/QtCore/q20memory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pair.o pair.cpp

debug/sentence.o: sentence.cpp sentence.h \
		InputDataError.h \
		../../../6.5.2/mingw_64/include/QtCore/QString \
		../../../6.5.2/mingw_64/include/QtCore/qstring.h \
		../../../6.5.2/mingw_64/include/QtCore/qchar.h \
		../../../6.5.2/mingw_64/include/QtCore/qglobal.h \
		../../../6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../6.5.2/mingw_64/include/QtCore/qconfig.h \
		../../../6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../6.5.2/mingw_64/include/QtCore/qtnoop.h \
		../../../6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qassert.h \
		../../../6.5.2/mingw_64/include/QtCore/qtypes.h \
		../../../6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qtversion.h \
		../../../6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qlogging.h \
		../../../6.5.2/mingw_64/include/QtCore/qflags.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../6.5.2/mingw_64/include/QtCore/qforeach.h \
		../../../6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../6.5.2/mingw_64/include/QtCore/qmalloc.h \
		../../../6.5.2/mingw_64/include/QtCore/qminmax.h \
		../../../6.5.2/mingw_64/include/QtCore/qnumeric.h \
		../../../6.5.2/mingw_64/include/QtCore/qoverload.h \
		../../../6.5.2/mingw_64/include/QtCore/qswap.h \
		../../../6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../6.5.2/mingw_64/include/QtCore/qtresource.h \
		../../../6.5.2/mingw_64/include/QtCore/qttranslation.h \
		../../../6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearray.h \
		../../../6.5.2/mingw_64/include/QtCore/qrefcount.h \
		../../../6.5.2/mingw_64/include/QtCore/qnamespace.h \
		../../../6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydata.h \
		../../../6.5.2/mingw_64/include/QtCore/qpair.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qanystringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		adjective.h \
		Word.h \
		../../../6.5.2/mingw_64/include/QtCore/QSet \
		../../../6.5.2/mingw_64/include/QtCore/qset.h \
		../../../6.5.2/mingw_64/include/QtCore/qhash.h \
		../../../6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../6.5.2/mingw_64/include/QtCore/qiterator.h \
		../../../6.5.2/mingw_64/include/QtCore/qlist.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringlist.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../6.5.2/mingw_64/include/QtCore/QHash \
		../../../6.5.2/mingw_64/include/QtCore/QFile \
		../../../6.5.2/mingw_64/include/QtCore/qfile.h \
		../../../6.5.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../6.5.2/mingw_64/include/QtCore/qiodevice.h \
		../../../6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../6.5.2/mingw_64/include/QtCore/qobject.h \
		../../../6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qmetatype.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompare.h \
		../../../6.5.2/mingw_64/include/QtCore/qdatastream.h \
		../../../6.5.2/mingw_64/include/QtCore/qfloat16.h \
		../../../6.5.2/mingw_64/include/QtCore/qmath.h \
		../../../6.5.2/mingw_64/include/QtCore/qiterable.h \
		../../../6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../6.5.2/mingw_64/include/QtCore/QTextStream \
		../../../6.5.2/mingw_64/include/QtCore/qtextstream.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		WordForm.h \
		allFormsOfAllPosWords.h \
		postags.h \
		wn.h \
		auxiliary.h \
		noun.h \
		number.h \
		caseOfNounAndPron.h \
		numeral.h \
		word.h \
		pronoun.h \
		verb.h \
		../../../6.5.2/mingw_64/include/QtCore/QRegularExpression \
		../../../6.5.2/mingw_64/include/QtCore/qregularexpression.h \
		../../../6.5.2/mingw_64/include/QtCore/qshareddata.h \
		../../../6.5.2/mingw_64/include/QtCore/qvariant.h \
		../../../6.5.2/mingw_64/include/QtCore/qdebug.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qmap.h \
		../../../6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../6.5.2/mingw_64/include/QtCore/q20memory.h \
		inputdataerror.cpp \
		inputdataerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sentence.o sentence.cpp

debug/word.o: word.cpp word.h \
		../../../6.5.2/mingw_64/include/QtCore/QString \
		../../../6.5.2/mingw_64/include/QtCore/qstring.h \
		../../../6.5.2/mingw_64/include/QtCore/qchar.h \
		../../../6.5.2/mingw_64/include/QtCore/qglobal.h \
		../../../6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../6.5.2/mingw_64/include/QtCore/qconfig.h \
		../../../6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../6.5.2/mingw_64/include/QtCore/qtnoop.h \
		../../../6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../6.5.2/mingw_64/include/QtCore/qassert.h \
		../../../6.5.2/mingw_64/include/QtCore/qtypes.h \
		../../../6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qtversion.h \
		../../../6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qlogging.h \
		../../../6.5.2/mingw_64/include/QtCore/qflags.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../6.5.2/mingw_64/include/QtCore/qforeach.h \
		../../../6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../6.5.2/mingw_64/include/QtCore/qmalloc.h \
		../../../6.5.2/mingw_64/include/QtCore/qminmax.h \
		../../../6.5.2/mingw_64/include/QtCore/qnumeric.h \
		../../../6.5.2/mingw_64/include/QtCore/qoverload.h \
		../../../6.5.2/mingw_64/include/QtCore/qswap.h \
		../../../6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../6.5.2/mingw_64/include/QtCore/qtresource.h \
		../../../6.5.2/mingw_64/include/QtCore/qttranslation.h \
		../../../6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearray.h \
		../../../6.5.2/mingw_64/include/QtCore/qrefcount.h \
		../../../6.5.2/mingw_64/include/QtCore/qnamespace.h \
		../../../6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydata.h \
		../../../6.5.2/mingw_64/include/QtCore/qpair.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qanystringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../6.5.2/mingw_64/include/QtCore/QSet \
		../../../6.5.2/mingw_64/include/QtCore/qset.h \
		../../../6.5.2/mingw_64/include/QtCore/qhash.h \
		../../../6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../6.5.2/mingw_64/include/QtCore/qiterator.h \
		../../../6.5.2/mingw_64/include/QtCore/qlist.h \
		../../../6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringlist.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../6.5.2/mingw_64/include/QtCore/QHash \
		../../../6.5.2/mingw_64/include/QtCore/QFile \
		../../../6.5.2/mingw_64/include/QtCore/qfile.h \
		../../../6.5.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../6.5.2/mingw_64/include/QtCore/qiodevice.h \
		../../../6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../6.5.2/mingw_64/include/QtCore/qobject.h \
		../../../6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qmetatype.h \
		../../../6.5.2/mingw_64/include/QtCore/qcompare.h \
		../../../6.5.2/mingw_64/include/QtCore/qdatastream.h \
		../../../6.5.2/mingw_64/include/QtCore/qfloat16.h \
		../../../6.5.2/mingw_64/include/QtCore/qmath.h \
		../../../6.5.2/mingw_64/include/QtCore/qiterable.h \
		../../../6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../6.5.2/mingw_64/include/QtCore/QTextStream \
		../../../6.5.2/mingw_64/include/QtCore/qtextstream.h \
		../../../6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		WordForm.h \
		allFormsOfAllPosWords.h \
		postags.h \
		wn.h \
		verb.cpp \
		verb.h \
		Word.h \
		adjective.cpp \
		adjective.h \
		noun.cpp \
		noun.h \
		number.h \
		caseOfNounAndPron.h \
		numeral.cpp \
		numeral.h \
		pronoun.cpp \
		pronoun.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\word.o word.cpp

debug/binsrch.o: binsrch.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\binsrch.o binsrch.c

debug/morph.o: morph.c wn.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\morph.o morph.c

debug/search.o: search.c wn.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\search.o search.c

debug/wnglobal.o: wnglobal.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\wnglobal.o wnglobal.c

debug/wnhelp.o: wnhelp.c wn.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\wnhelp.o wnhelp.c

debug/wnrtl.o: wnrtl.c wn.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\wnrtl.o wnrtl.c

debug/wnutil.o: wnutil.c wn.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\wnutil.o wnutil.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

